<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Match 3 Starter\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Match 3 Starter\Scripts\Board and Grid\BoardManager.cs" Line="82" Column="4" />
      <File FileName="Assets\Match 3 Starter\Scripts\Board and Grid\Tile.cs" Line="143" Column="58" />
      <File FileName="Assets\Match 3 Starter\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Match 3 Game Starter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Match 3 Starter" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Board and Grid" expanded="True" />
                  <Node name="Managers" expanded="True">
                    <Node name="GameManager.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Match 3 Game Starter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>